# starmeet

./: .gitignore  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring.md
.github/PULL_REQUEST_TEMPLAE/: pull_request_template.md
src/main/java/com/starmeet/starmeet/: StarmeetApplication.java
src/main/java/com/starmeet/starmeet/domain/artist/: Artist.java
src/main/java/com/starmeet/starmeet/domain/reservation/: PaymentStatus.java  Reservation.java  ReservationStatus.java
src/main/java/com/starmeet/starmeet/domain/session/: SessionStatus.java  VideoSession.java
src/main/java/com/starmeet/starmeet/domain/user/: User.java  UserRole.java
src/main/java/com/starmeet/starmeet/global/common/: BaseEntity.java
src/main/resources/: application.yml
